# ignoredef.txt - 標準「無視判定」パターン集
# このファイルは自動更新により更新されてしまうので、変更しないでください。
#
# ・項目のプロパティで「HEADを使用しない」と「HTML タグを無視」の両方に
#   チェックが入っている場合(または後者のみでもHEADが通用しない動的生成
#   ページ)に以下のルールが適用されます。
#
# ・「"」をPパターン内に含みたい場合は、"" と二個並べてください。
#     例: 「A="B"」という文字列を開始パターンに、終了パターンを「C」と
#          する場合:
#      P,無視パターン名,"A=""B""","C"
#
# ・開始パターンに合致した場所の最初から、終了パターンに合致した末尾までが
#   サイズ判定とCRC判定から除外されます。これにより、毎回勝手に変化する
#   広告などが変化判定に影響を与えないようにできます。
#
# ・終了パターンが無い("")場合、開始パターンと一致した部分のみを除去します。
#
# ・動作確認には、アイテムのポップアップメニューから「ソースの表示」を
#   行ってください。
#   灰色になっている部分が除外処理された部分です。
#
# 　自分でルールを書きたい場合は、同じ書式で ignore.txt というファイル名で
#   作成してください。
#
# by 戀塚

# P,無視パターン名,無視開始文字列,無視終了文字列
P,TCUP,"<font size=-1><i>以上は、新着順","</CENTER>",">TeaCup Free BBS</a>","</center>","<input type=hidden name=""tstamp"" value=""",">","<BASEFONT SIZE=""3"">","</center><BR>","chat</A> ]　[ "," ]　[ "
P,ICQ-DOWNLOAD,"<!-- Banner -->","<!-- ///Banner -->","<!--/// Main Table (Stripe/Main) -->","</table>"
P,GEO-JAPAN,"<!--*/GeoGuide/*-->","<!--*/GeoGuide/*-->"
#,"<!--*/'GeoGuide""/*-->","</CENTER>","<!-- */ GeoGuide /* -->","</CENTER>","<!--*/GeoGuide/*-->","</CENTER>"
P,VECTOR,"<!-- %%Vector ADServer%% -->","<!-- %%Vector ADServer%% -->"
P,ICLUB,"<A href=""http://superclick.to/","</A>","<A HREF=""http://ck.valuecommerce.ne.jp/","</A>","<IMG SRC=""http://iclub.to/freebbs/",">","href=""http://ck.valuecommerce.ne.jp/cgi-bin/ck.pl?",">","<IMG SRC=""http://www.cgigame.com/freebbs/",">","<A TARGET=""_blank"" HREF=""http://","</A>"
P,YAHOOBBS,"<p><p></td></tr>","</td></tr>","<form method=""post"" action=""http://polls.yahoo.co.jp/","</form>"
P,TCPIP-BBS,"img src=""http://www01.tcp-ip.or.jp/~freebbs/images/new.gif""","<"
P,FREEWEBJP,"<!-- freeweb auto-insert -->","<!-- inserted by freeweb server -->"
P,isweb,"<!-- isweb auto-insert","<!-- inserted by isweb server"
P,SPACEPORTS,"<a target=_blank href=http://www.spaceports.com/cgi-bin/banner.cgi?","</a>"
P,NETCAPTOR,"http://connect.247media.ads.link4ads.com/",">"
P,CYCLAMEN,"<!-- [ut:","-->","<font color=#ffaa55>New","</font>"
P,ABELL,"<center><!--REF=""","</center>","<center><!--ref=""","</center>","<center><A HREF=""","</center>","<center><a href=""","</center>","<center><IFRAME","</center>"
P,CGIGAME-BBS,"<!--","-->","<center>","</center>","<IMG SRC=""http://www.cgigame.com/freebbs/",">"
P,UPBOARD,"<font size=-1 color=",">"
P,TOK2,"<table border=0><tr><td>","</table>"
P,MACHI-BBS,"<input type=hidden name=TIME value=",">"
P,LYCOS-DIARY,"<!--banner-->","</td></tr></table>","アクセス数：","件"

# D,URL頭部分(http://は除く, サーバ名は大文字小文字区別しない/.で始めるとサーバ名は末尾一致となる),パターン名
D,www.tcup4.com/,TCUP
D,www.tcup5.com/,TCUP
D,www.tcup6.com/,TCUP
D,.tcup.com/,TCUP
D,.teacup.com/,TCUP
D,www.mirabilis.com/download/,ICQ-DOWNLOAD
D,www.icq.com/download/,ICQ-DOWNLOAD
D,.geocities.co.jp/,GEO-JAPAN
D,www.vector.co.jp/,VECTOR
D,iclub.to/freebbs/,ICLUB
D,messages.yahoo.co.jp/bbs?,YAHOOBBS
D,www01.tcp-ip.or.jp/~freebbs/room/,TCPIP-BBS
D,.freeweb.ne.jp/,FREEWEBJP
D,.infoseek.co.jp/,isweb
D,.spaceports.com/,SPACEPORTS
D,www.netcaptor.com/,NETCAPTOR
D,blue.blue.ac/bbs/cyclamen.cgi,CYCLAMEN
D,cgisrv.abell.co.jp/nocharge/bbs/pt.cgi,ABELL
D,cgisrv.abell.co.jp/nocharge/bbs/gb.cgi,ABELL
D,cgisrv.abell.co.jp/nocharge/bbs/bbs.cgi,ABELL
D,www.cgigame.com/freebbs/mkboard.cgi?,CGIGAME-BBS
D,bbs.tok2.com,TOK2
D,.machibbs.com/bbs/read.pl?,MACHI-BBS
D,diary.lycos.co.jp,LYCOS-DIARY
