package koizuka;

{$R *.res}
{$R '..\TrayIcon.dcr'}
{$R '..\ClickableView.dcr'}
{$R '..\SocketIrc.dcr'}
{$R '..\AsyncSockets.dcr'}
{$R '..\SmfPlayer.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Koizuka''s'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  DragDropD5;

contains
  TrayIcon in '..\TrayIcon.pas',
  ClickableView in '..\ClickableView.pas',
  Kanjis in '..\Kanjis.pas',
  IrcClient in '..\IrcClient.pas',
  AsyncSockets in '..\AsyncSockets.pas',
  Base64 in '..\Base64.pas',
  SmfPlayer in '..\SmfPlayer.pas',
  AsyncHttp in '..\AsyncHttp.pas',
  SocketIrc in '..\SocketIrc.pas',
  CharSetDetector in '..\CharSetDetector.pas',
  md5 in '..\md5.pas',
  httpAuth in '..\httpAuth.pas',
  UrlUnit in '..\UrlUnit.pas',
  DropURLListTarget in '..\DropURLListTarget.pas';

end.
