package koizuka;

{$R *.res}
{$R '..\ClickableView.dcr'}
{$R '..\SocketIrc.dcr'}
{$R '..\AsyncSockets.dcr'}
{$R '..\koiTrayIcon.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  Base64 in '..\Base64.pas',
  CharSetDetector in '..\CharSetDetector.pas',
  ChatFilter in '..\ChatFilter.pas',
  ClickableView in '..\ClickableView.pas',
  httpAuth in '..\httpAuth.pas',
  IrcClient in '..\IrcClient.pas',
  Kanjis in '..\Kanjis.pas',
  md5 in '..\md5.pas',
  SocketIrc in '..\SocketIrc.pas',
  UrlUnit in '..\UrlUnit.pas',
  AsyncHttp in '..\AsyncHttp.pas',
  AsyncSockets in '..\AsyncSockets.pas',
  koiTrayIcon in '..\koiTrayIcon.pas';

end.
