
[InstallShield Wizard]
iDate=2
iTime=1
Flag=f6000000
ISX.EXE Size=692224
ISX.EXE Date=14:50:38  2000/3/22
ISX.EXE Ver=2.1.3.105
SETUP.EXE Size=45360
SETUP.EXE Date=13:43:00  1999/12/14
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81433
SETUP.INS Date=14:52:46  2000/3/22
SETUP.INS Ver=Not available
_INST16.EX_ Size=283522
_INST16.EX_ Date=17:14:32  1999/3/22
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=296639
_INST32I.EX_ Date=15:24:02  2000/1/3
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=296639
ISDEPEND.INI Date=15:24:02  2000/1/3
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=296639
SWDEPEND.INI Date=15:24:02  2000/1/3
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16:05:10  1996/1/15
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16:09:36  1996/1/15
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16:10:30  1996/1/15
PACKLIST.EXE Ver=3.00.060
Version=2.13
DevTool=Delphi 4
Platform=Win32
DisksBuilt=1
DisksDir=WWWD\Custom-10240KB\
TabsVisit=111111111111110110001
LangNum=487
LangDir=LANG\JPN\

[VisualDesign]
AppName=WWWD
AppExe=
AppExeFile=
Version=2000-6-25
Company=Bio_100%
Title=WWWD(WWW Dispatcher)
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=全て
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=1
Component1Name=ｱﾌﾟﾘｹｰｼｮﾝ ﾌｧｲﾙ
Component1Description=ｱﾌﾟﾘｹｰｼｮﾝ ﾌｧｲﾙにはｱﾌﾟﾘｹｰｼｮﾝが動作する為に必要なﾌｧｲﾙ ｸﾞﾙｰﾌﾟを指定します。
Component1GroupList=1 

[Groups]
Groups=1
Group1Size=2569309
Group1Files=6
Group1Name=ﾌﾟﾛｸﾞﾗﾑ ﾌｧｲﾙ
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=G:\devs\wwwd\update\ipatcfg.exe
Group1File2=G:\devs\wwwd\update\ignoredef.txt
Group1File3=G:\devs\wwwd\update\vcl50.bpl
Group1File4=G:\devs\wwwd\update\vcl50.jpn
Group1File5=G:\devs\wwwd\update\ipatcher.exe
Group1File6=G:\devs\wwwd\update\wwwd.exe

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\Bio_100%\WWWD
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=WWWD
WelcomeMessage=1
WelcomeMessageFile=
DestinationLocation=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[ﾌﾟﾛｸﾞﾗﾑ ﾌｧｲﾙ]\ipatcher.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(標準)
Reg1Val1Data=(値の設定なし)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(標準)
Reg2Val1Data=(値の設定なし)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(標準)
Reg3Val1Data=(値の設定なし)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(標準)
Reg4Val1Data=(値の設定なし)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(標準)
Reg5Val1Data=(値の設定なし)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(標準)
Reg6Val1Data=(値の設定なし)
Reg6Vals=1
Reg7Path=HKEY_CURRENT_USER\Software
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_CURRENT_USER\Software\Bio_100%
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_CURRENT_USER\Software\Bio_100%\WWWD
Reg9PathUninstall=1
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Regs=9

[Registry]
Reg1Path=HKEY_CLASSES_ROOT
Reg1ValName=(標準)
Reg1ValType=0
Reg1ValData=(値の設定なし)
Reg2Path=HKEY_CURRENT_USER
Reg2ValName=(標準)
Reg2ValType=0
Reg2ValData=(値の設定なし)
Reg3Path=HKEY_LOCAL_MACHINE
Reg3ValName=(標準)
Reg3ValType=0
Reg3ValData=(値の設定なし)
Reg4Path=HKEY_USERS
Reg4ValName=(標準)
Reg4ValType=0
Reg4ValData=(値の設定なし)
Reg5Path=HKEY_CURRENT_CONFIG
Reg5ValName=(標準)
Reg5ValType=0
Reg5ValData=(値の設定なし)
Reg6Path=HKEY_DYN_DATA
Reg6ValName=(標準)
Reg6ValType=0
Reg6ValData=(値の設定なし)
Reg7Path=HKEY_CURRENT_USER\Software
Reg8Path=HKEY_CURRENT_USER\Software\Bio_100%
Reg9Path=HKEY_CURRENT_USER\Software\Bio_100%\WWWD
Reg9PathUninstall=1
Regs=9

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[ﾌﾟﾛｸﾞﾗﾑ ﾌｧｲﾙ]\wwwd.exe
Icon1Description=WWWD
Icon1WorkingDir=[ﾌﾟﾛｸﾞﾗﾑ ﾌｧｲﾙ]
Icon1IconFile=
Icon1RealFile=G:\devs\wwwd\update\wwwd.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[SysIniFiles]
File1=WIN.INI
Section1=
Key1=
Value1=
File2=SYSTEM.INI
Section2=
Key2=
Value2=
File3=PROTOCOL.INI
Section3=
Key3=
Value3=
IniFiles=3

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=Path for a 1 File Installation.
DestinationPath=
DestinationPathOneFile=G:\devs\wwwd\setup\WWWD\Custom-10240KB\
Password=

[Uninstall]
UserUninstall=0
